1,1,1,main.oldRoot
2,2,1,main.newRoot
3,3,1,main.tx_amounts[0]
4,4,1,main.tx_amounts[1]
5,5,1,main.tx_amounts[2]
6,6,1,main.tx_amounts[3]
7,7,1,main.tx_amounts[4]
8,8,1,main.tx_amounts[5]
9,9,1,main.tx_amounts[6]
10,10,1,main.tx_amounts[7]
11,11,1,main.tx_amounts[8]
12,12,1,main.tx_amounts[9]
13,-1,1,main.tx_senders[0]
14,-1,1,main.tx_senders[1]
15,-1,1,main.tx_senders[2]
16,-1,1,main.tx_senders[3]
17,-1,1,main.tx_senders[4]
18,-1,1,main.tx_senders[5]
19,-1,1,main.tx_senders[6]
20,-1,1,main.tx_senders[7]
21,-1,1,main.tx_senders[8]
22,-1,1,main.tx_senders[9]
23,-1,1,main.intermediary_roots[0]
24,13,1,main.intermediary_roots[1]
25,14,1,main.intermediary_roots[2]
26,15,1,main.intermediary_roots[3]
27,16,1,main.intermediary_roots[4]
28,17,1,main.intermediary_roots[5]
29,18,1,main.intermediary_roots[6]
30,19,1,main.intermediary_roots[7]
31,20,1,main.intermediary_roots[8]
32,21,1,main.intermediary_roots[9]
33,-1,1,main.intermediary_roots[10]
34,22,1,main.diff[0]
35,23,1,main.diff[1]
36,24,1,main.diff[2]
37,25,1,main.diff[3]
38,26,1,main.diff[4]
39,27,1,main.diff[5]
40,28,1,main.diff[6]
41,29,1,main.diff[7]
42,30,1,main.diff[8]
43,31,1,main.diff[9]
44,-1,0,main.txs[0].old_balance
45,-1,0,main.txs[0].amount
46,-1,0,main.txs[0].new_balance
47,-1,0,main.txs[0].sender_pubkey
48,-1,0,main.txs[0].receiver_pubkey
49,-1,0,main.txs[0].signature
50,32,0,main.txs[0].balanceCheck
51,33,0,main.txs[0].sigCheck
52,-1,0,main.txs[1].old_balance
53,-1,0,main.txs[1].amount
54,-1,0,main.txs[1].new_balance
55,-1,0,main.txs[1].sender_pubkey
56,-1,0,main.txs[1].receiver_pubkey
57,-1,0,main.txs[1].signature
58,34,0,main.txs[1].balanceCheck
59,35,0,main.txs[1].sigCheck
60,-1,0,main.txs[2].old_balance
61,-1,0,main.txs[2].amount
62,-1,0,main.txs[2].new_balance
63,-1,0,main.txs[2].sender_pubkey
64,-1,0,main.txs[2].receiver_pubkey
65,-1,0,main.txs[2].signature
66,36,0,main.txs[2].balanceCheck
67,37,0,main.txs[2].sigCheck
68,-1,0,main.txs[3].old_balance
69,-1,0,main.txs[3].amount
70,-1,0,main.txs[3].new_balance
71,-1,0,main.txs[3].sender_pubkey
72,-1,0,main.txs[3].receiver_pubkey
73,-1,0,main.txs[3].signature
74,38,0,main.txs[3].balanceCheck
75,39,0,main.txs[3].sigCheck
76,-1,0,main.txs[4].old_balance
77,-1,0,main.txs[4].amount
78,-1,0,main.txs[4].new_balance
79,-1,0,main.txs[4].sender_pubkey
80,-1,0,main.txs[4].receiver_pubkey
81,-1,0,main.txs[4].signature
82,40,0,main.txs[4].balanceCheck
83,41,0,main.txs[4].sigCheck
84,-1,0,main.txs[5].old_balance
85,-1,0,main.txs[5].amount
86,-1,0,main.txs[5].new_balance
87,-1,0,main.txs[5].sender_pubkey
88,-1,0,main.txs[5].receiver_pubkey
89,-1,0,main.txs[5].signature
90,42,0,main.txs[5].balanceCheck
91,43,0,main.txs[5].sigCheck
92,-1,0,main.txs[6].old_balance
93,-1,0,main.txs[6].amount
94,-1,0,main.txs[6].new_balance
95,-1,0,main.txs[6].sender_pubkey
96,-1,0,main.txs[6].receiver_pubkey
97,-1,0,main.txs[6].signature
98,44,0,main.txs[6].balanceCheck
99,45,0,main.txs[6].sigCheck
100,-1,0,main.txs[7].old_balance
101,-1,0,main.txs[7].amount
102,-1,0,main.txs[7].new_balance
103,-1,0,main.txs[7].sender_pubkey
104,-1,0,main.txs[7].receiver_pubkey
105,-1,0,main.txs[7].signature
106,46,0,main.txs[7].balanceCheck
107,47,0,main.txs[7].sigCheck
108,-1,0,main.txs[8].old_balance
109,-1,0,main.txs[8].amount
110,-1,0,main.txs[8].new_balance
111,-1,0,main.txs[8].sender_pubkey
112,-1,0,main.txs[8].receiver_pubkey
113,-1,0,main.txs[8].signature
114,48,0,main.txs[8].balanceCheck
115,49,0,main.txs[8].sigCheck
116,-1,0,main.txs[9].old_balance
117,-1,0,main.txs[9].amount
118,-1,0,main.txs[9].new_balance
119,-1,0,main.txs[9].sender_pubkey
120,-1,0,main.txs[9].receiver_pubkey
121,-1,0,main.txs[9].signature
122,50,0,main.txs[9].balanceCheck
123,51,0,main.txs[9].sigCheck
